"Start","End","Street"
"1700","1749","S 1ST ST"
"800","830","N 2ND ST"
"1700","1719","S 7TH ST"
"1900","1949","S 9TH ST"
"1900","1950","S 16TH ST"
"6800","6814","S 20TH ST"
"2000","2031","S 23RD ST"
"2000","2039","S 23RD ST"
"4600","4640","N 27TH ST"
"1500","1533","S 36TH ST"
"9100","9121","N 85TH ST"
"7800","7870","N 99TH ST"
"100","129","N BROADWAY"
"5000","5024","W COLD SPRING RD"
"200","250","N EMMBER LA"
"4800","4821","N IROQUOIS AV"
"2000","2050","E IVANHOE PL"
"700","750","N JACKSON ST"
"700","745","N JEFFERSON ST"
"800","839","E LINUS ST"
"10000","10025","W LISBON AV"
"5900","5950","N LOVERS LANE RD"
"2300","2450","N MARYLAND AV"
"4800","4821","N MOHAWK AV"
"4800","4821","N NAVAJO AV"
"2600","2649","S PINE AV"
"300","350","E PITTSBURGH AV"
"4800","4810","N PORT WASHINGTON RD"
"1000","1047","E POTTER AV"
"1200","1230","N PROSPECT AV"
"1100","1125","E PRYOR AV"
"2500","2535","S SHORE DR"
"2700","2725","E TEXAS AV"
"700","750","N VAN BUREN ST"
"120","149","N YOUNG ST"
"1724","1799","S 7TH ST"
"1650","1699","S 14TH ST"
"1950","1999","S 16TH ST"
"2650","2699","S 20TH ST"
"2420","2499","N 51ST ST"
"750","799","N ASTOR ST"
"750","799","N CASS ST"
"2725","2799","S CLEMENT AV"
"2425","2499","N DOWNER AV"
"2550","2599","N FARWELL AV"
"1233","1299","N FRANKLIN PL"
"950","999","W HARRISON AV"
"550","599","W HISTORIC MITCHELL ST"
"750","799","N JACKSON ST"
"4776","4799","N LOVERS LANE RD"
"750","799","N MARSHALL ST"
"2447","2499","N MARYLAND AV"
"1233","1299","N PROSPECT AV"
"1014","1099","E RUSSELL AV"
"750","799","N VAN BUREN ST"
"347","399","E WARD ST"
"230","299","S WATER ST"